[1/5] cd /Users/babinicz/Documents/workspace/project-ether/app/ether/build/esp-idf/esptool_py && /Users/babinicz/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/babinicz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/babinicz/Documents/workspace/project-ether/app/ether/build/partition_table/partition-table.bin /Users/babinicz/Documents/workspace/project-ether/app/ether/build/ether.bin
ether.bin binary size 0x388b0 bytes. Smallest app partition is 0x100000 bytes. 0xc7750 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/babinicz/Documents/workspace/project-ether/app/ether/build/bootloader/esp-idf/esptool_py && /Users/babinicz/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/babinicz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/babinicz/Documents/workspace/project-ether/app/ether/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/babinicz/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/babinicz/esp/esp-idf -D "SERIAL_TOOL=/Users/babinicz/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/babinicz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/babinicz/Documents/workspace/project-ether/app/ether/build -P /Users/babinicz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ether.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:77:5c:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 292.5 kbit/s)...
Hash of data verified.
Compressed 231600 bytes to 118866...
Writing at 0x00010000... (12 %)
Writing at 0x0001d495... (25 %)
Writing at 0x00023607... (37 %)
Writing at 0x000297c2... (50 %)
Writing at 0x0002f43d... (62 %)
Writing at 0x0003ac1b... (75 %)
Writing at 0x000408f9... (87 %)
Writing at 0x00046e17... (100 %)
Wrote 231600 bytes (118866 compressed) at 0x00010000 in 3.0 seconds (effective 622.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 380.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
